
@media (max-width: 480px) {
  body {
      padding: 10px;
  }

  form {
      width: 100%;
      max-width: none;
      padding: 10px;
  }

  .pasek, .pasek1 {
      display: none; 
  }

  input[type="text"], input[type="number"], input[type="email"], input[type="tel"], select, button {
      font-size: 14px; 
      padding: 8px; 
  }

  label {
      font-size: 14px; 
  }

  
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {

  body {
    padding: 15px;
}

form {
    width: 100%;
    max-width: none;
    padding: 10px;
}

.pasek, .pasek1 {
    display: none; 
}

input[type="text"], input[type="number"], input[type="email"], input[type="tel"], select, button {
    font-size: 14px; 
    padding: 12px; 
}

label {
    font-size: 14px; 
}
}

body {
  font-family: Arial, sans-serif;
  background-color: #d2c9c9;
  
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.pasek{
  width: 140px;
  height: 129px;
  background-color: #0d4683;
}

.pasek1{
  width: 100%;
  height: 140px;
  background-color: #0ebc85;
}

#container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  background-color: white;
  margin: 20px auto;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  width: 100%;
  max-width: 400px;
  position: relative;
}

h2 {
  text-align: center;
  color: #333;
}

label {
  display: block;
  margin-top: 20px;
  color: #666;
}

input[type="text"],
input[type="number"],
input[type="email"],
input[type="tel"],
select {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

button {
  width: 100%;
  padding: 10px;
  margin-top: 20px;
  background-color: #0056b3;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #003d82;
}

