<!DOCTYPE HTML>

<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="script.js"></script>
  <title>Traveling to Kioto</title>
  <link rel="icon" type="image/jpeg" href="obrazki/IMG_4691.JPG">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Kioto</h1>
  </header>

  <section id="Informacja">
    <div class="kontener">

      <div class="video-container">
        <iframe width="1500" height="750"
          src="https://www.youtube.com/embed/qgfd-uWTVwg?autoplay=1&mute=1&loop=1&playlist=qgfd-uWTVwg"
          allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>

      </div>
      <p style="font-size: 18px; margin-left: 25px;">Nagranie jest wypozyczone z YouTube chanel: VIRTUAL JAPAN</p>

      <div class="tekst">
        <h2>Kioto - Niezwykłe Miejsca</h2>
        <ul>
          <li><b>Świątynia Kinkaku-ji:</b> Złota świątynia, otoczona pięknym ogrodem, to jedna z najważniejszych
            atrakcji Kioto.</li>
          <li><b>Arashiyama Bamboo Grove:</b> Uroczy bambusowy las w dzielnicy Arashiyama oferuje niezapomniane
            spacerowanie.</li>
          <li><b>Heian-jingu Shrine:</b> Nowoczesna świątynia z pięknym ogrodem pełnym kwiatów wiśni.</li>
          <li><b>Dzielnica Gion:</b> Miejsce, gdzie można spotkać gejsze, zachowujące tradycje japońskiego rzemiosła.
          </li>
          <li><b>Ścieżka Filozofa:</b> Malownicza ścieżka wzdłuż kanałów, idealna na spacery i refleksję.</li>
          <li><b>Pałac Cesarski w Kioto:</b> Oficjalna rezydencja cesarza w tradycyjnym japońskim stylu.</li>
        </ul>
        <p>Cena: 2350 zł (bilet w jedną stronę!)</p>
        <div id="container1">
          <a href="zamowienie.html" class="button1">Chcę zamówić!</a>
          <a href="opinia.html" class="button2">Dodam opinię</a>
          <a href="konsultacja.html" class="button3">Konsultację</a>
        </div>
      </div>
    </div>
  </section>

  <div class="rectangle">2010 &copy; Traveling to Japan</div>
</body>

</html>