
@media (max-width: 480px) {
  body {
      padding: 10px;
  }

  .pasek, .pasek1 {
      display: none; 
  }

  #container {
      width: 100%;
      padding: 0;
  }

  #form-konsultacja {
      width: 100%;
      max-width: none;
      padding: 15px;
  }

  #form-konsultacja fieldset {
      padding: 0;
  }

  #form-konsultacja legend {
      font-size: 1.2em;
  }

  #form-konsultacja input[type="text"],
  #form-konsultacja input[type="tel"],
  #form-konsultacja textarea {
      padding: 6px;
  }

  #form-konsultacja .submit-btn {
      padding: 8px 16px;
  }
}


@media only screen and (min-width: 768px) and (max-width: 1024px) {
    body {
        padding: 10px;
    }
  
    .pasek, .pasek1 {
        display: none; 
    }
  
    #container {
        width: 100%;
        padding: 0;
    }
  
    #form-konsultacja {
        width: 100%;
        max-width: none;
        padding: 15px;
    }
  
    #form-konsultacja fieldset {
        padding: 0;
    }
  
    #form-konsultacja legend {
        font-size: 1.2em;
    }
  
    #form-konsultacja input[type="text"],
    #form-konsultacja input[type="tel"],
    #form-konsultacja textarea {
        padding: 6px;
    }
  
    #form-konsultacja .submit-btn {
        padding: 8px 16px;
    }
}




body {
    font-family: Arial, sans-serif;
    background-color: #d2c9c9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .pasek{
    width: 140px;
    height: 269px;
    background-color: #f09f09;
  }
  
  .pasek1{
    width: 100%;
    height: 140px;
    background-color: #007BFF;
  }
  
  #container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #form-konsultacja {
    max-width: 500px;
    margin: 20px auto;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#form-konsultacja fieldset {
    border: none;
}

#form-konsultacja legend {
    font-size: 1.5em;
    margin-bottom: 10px;
}

#form-konsultacja label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

#form-konsultacja input[type="text"],
#form-konsultacja input[type="tel"],
#form-konsultacja textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#form-konsultacja .submit-btn {
    background-color: #008CBA;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#form-konsultacja .submit-btn:hover {
    background-color: #007B8A;
}
