<!DOCTYPE HTML>

<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <script src="script.js"></script>
  <title>Traveling to Okinawa</title>
  <link rel="icon" type="image/jpeg" href="obrazki/IMG_4691.JPG">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Okinawa</h1>
  </header>
 
  <section id="Informacja">
    <div class="kontener">

      <div class="video-container">
        <iframe width="1500" height="750"
          src="https://www.youtube.com/embed/0ys7B3LrjGw?autoplay=1&mute=1&loop=1&playlist=0ys7B3LrjGw"
          allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>

      </div>
      <p style="font-size: 18px; margin-left: 25px;">Nagranie jest wypozyczone z YouTube chanel: VIRTUAL JAPAN</p>

      <div class="tekst">

        <h2>Okinawa - Rajskie Archipelagi</h2>
        <ul>
          <li><b>Zamki Królestwa Ryūkyū:</b> Historyczne zamki na Okinawie, zachowujące dziedzictwo Królestwa Ryūkyū.
          </li>
          <li><b>Katsuren Peninsula:</b> Malowniczy półwysep z pięknymi widokami na ocean i wzgórza.</li>
          <li><b>Churaumi Aquarium:</b> Jedno z największych akwariów na świecie, z ogromnym akwanarium na rekiny
            wielorybie.</li>
          <li><b>Shurijo Castle:</b> Zamek w Naha, odbudowany na wzór oryginalnego zamku Królestwa Ryūkyū.</li>
          <li><b>Manzamo:</b> Naturalny łuk skalny z widokiem na lazurowe wody.</li>
          <li><b>Okinawa World:</b> Park tematyczny prezentujący kulturę i tradycje Okinawy.</li>
        </ul>
        <p>Cena: 2389 zł (bilet w jedną stronę!)</p>
        <div id="container1">
          <a href="zamowienie.html" class="button1">Chcę zamówić!</a>
          <a href="opinia.html" class="button2">Dodam opinię</a>
          <a href="konsultacja.html" class="button3">Konsultację</a>
        </div>
      </div>
    </div>
  </section>
  
  <div class="rectangle">2010 &copy; Traveling to Japan</div>
</body>

</html>