@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

body {
  font-family: Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  padding: 0;
  font-size: 16px;
  background-color: #f0f0f0;

}

.section {

  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.section:target {
  opacity: 1;
}

#currency-calculator {
  max-width: 400px;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
  font-family: 'Arial', sans-serif;
}

#currency-calculator input,
#currency-calculator select,
#currency-calculator button {
  width: 100%;
  padding: 10px 15px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ddd;
  box-sizing: border-box;
  transition: all 0.3s ease;
}

#currency-calculator input:focus,
#currency-calculator select:focus,
#currency-calculator button:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}

#currency-calculator button {
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
  border-color: #007bff;
}

#currency-calculator button:hover,
#currency-calculator button:focus {
  background-color: #0056b3;
  border-color: #004085;
}

#result {
  text-align: center;
  margin-top: 15px;
  padding: 10px;
  background-color: #e9ecef;
  border-radius: 5px;
  font-size: 18px;
  color: #333;
}

@media screen and (max-width: 600px) {
  #currency-calculator {
    width: 90%;
    margin: 20px auto;
  }
}

@media only screen and (max-width: 480px) {
  body {
    font-size: 12px;
  }

  h1 {
    font-size: 20px;
  }

  .logo {
    font-size: 40px;
  }

  h2 {
    font-size: smaller;
  }

  h3 {
    font-size: 16px;
  }

  .text {
    font-size: 14px;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  .tekst {
    font-size: 14px;
    float: none;
  }

  #sunrise-scene {
    display: none;
  }

  .prostir,
  .eks,
  iframe,
  .about-img,
  .card,
  .container1,
  .container2 {
    width: 100%;
  }

  .karteczka img {
    width: 90%;
    margin: 5px auto;
    float: none;
  }

  #slidering {
    height: 200px;
  }

  #slider {
    width: 100%;
    height: 20px;
    margin: 0 auto;
  }

  #slider img {
    width: 100%;
    height: 250px;
    position: relative;
  }

  .button1,
  .button2,
  .button3,
  .button4 {
    font-size: 12px;
    padding: 10px 20px;
  }

  .przycisk1 {
    position: relative;
    bottom: 0;
    right: auto;
    margin-top: 10px;
  }

  .about-img {
    width: 100%;
    height: auto;
  }

  #karta {
    display: flex;
    width: 100%;
    height: 600px;
    justify-content: left;
    align-items: left;
    margin: 0 auto;

  }

  #loader {
    margin-top: 25px;
    display: block;
  }

  .eks {
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }

  #zegar,
  #data {
    width: 150px;
    height: auto;
    font-size: smaller;

  }

  #zegar-i-data {
    display: flex;
    flex-direction: column;
    font-size: smaller;
  }

  .accordion,
  .loader {
    width: 100%;
  }
}

@media only screen and (min-width: 481px) and (max-width: 768px) {
  body {
    font-size: 14px;
  }

  h1 {
    font-size: 72px;
  }

  h2 {
    font-size: 36px;
  }

  h3 {
    font-size: 22px;
  }

  table {
    width: 100%;
    font-size: 0.7em;
  }

  th,
  td {
    padding: 8px;
  }

  #table-container {
    overflow-x: auto;
  }

  .text {
    font-size: 16px;
  }

  .przycisk1,
  .button1,
  .button2,
  .button3,
  .button4 {
    font-size: 14px;
    padding: 15px 30px;
  }

  .eks {
    flex-direction: column;
  }

  .karteczka img {
    width: 80%;
    margin: 10px auto;
  }

  .kart-cont {
    text-align: center;
  }

  nav {
    display: none;
  }

  .prostir,
  .eks,
  iframe,
  .about-img,
  .card,
  .container1,
  .container2 {
    width: 90%;
  }

  #zegar,
  #data {
    width: 80%;
  }

  .accordion,
  .loader {
    width: 90%;
  }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
  .eks {
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
  }

  .karteczka img {
    width: 90%;
    margin: 5px;
    float: none;
  }

  .kart-cont {
    width: 100%;
    text-align: center;
  }

  .przycisk1 {
    position: relative;
    bottom: 0;
    right: auto;
    margin-top: 10px;
  }

  table {
    width: 100%;
    font-size: 0.8em;
  }

  th,
  td {
    padding: 10px;
  }

  #slidering {
    height: 350px;
  }

  #slider {
    width: 100%;
    height: 20px;
    margin: 0 auto;
  }

  #slider img {
    width: 100%;
    height: 250px;
    position: relative;
  }

  #sunrise-scene {
    display: none;
  }

}

table {
  width: 100%;
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 0.9em;
  font-family: sans-serif;
  min-width: 400px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}

th {
  background-color: #009879;
  color: white;
  text-align: left;
  padding: 12px 15px;
}

td {
  padding: 12px 15px;
  border-bottom: 1px solid #dddddd;
}

tr:hover {
  background-color: #f3f3f3;
}

thead tr {
  background-color: #009879;
  color: white;
  text-align: left;
  font-weight: bold;
}

tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}

tbody tr:last-of-type {
  border-bottom: 2px solid #009879;
}

#chatbot {
  font-family: 'Arial', sans-serif;
  width: 100%;
  height: auto;
  max-width: 400px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#chatbot-messages {
  height: 400px;
  overflow-y: auto;
  padding: 10px;
  background-color: #f7f7f7;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.user,
.bot {
  padding: 10px;
  border-radius: 18px;
  margin: 5px 10px;
  display: inline-block;
  max-width: 70%;
}

.user {
  align-self: flex-end;
  background-color: #e0f7fa;
  border-bottom-right-radius: 2px;
}

.bot {
  align-self: flex-start;
  background-color: #e1bee7;
  border-bottom-left-radius: 2px;
}

#chatbot input[type="text"] {
  padding: 10px;
  border: none;
  border-top: 1px solid #ddd;
  width: calc(100% - 60px);
  margin: 0;
}

#chatbot button {
  width: 60px;
  background-color: #5c6bc0;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 10px;
  margin-bottom: 25px;
  cursor: pointer;
  transition: background-color 0.3s;
}

#chatbot button:hover {
  background-color: #3949ab;
}

#chatbot-container {
  display: flex;

  padding: 20px;
}

#chatbot-faq {
  width: 50%;
  margin-right: 0;
}

#chatbot-faq h3 {
  text-align: center;
}

#chatbot-faq ul {
  list-style: none;
  padding: 0;
}

#chatbot-faq ul li {
  cursor: pointer;
  background-color: #e0e0e0;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  transition: background-color 0.3s;
  width: 100%;
  text-align: center;
}

#chatbot-faq ul li:hover {
  background-color: #d5d5d5;
}

@media screen and (max-width: 768px) {
  #chatbot-container {
    width: 100%;
    flex-direction: column;
  }

  #chatbot-faq {
    width: 100%;
    margin: 5px;
  }
}

.selector-for-some-widget {
  box-sizing: content-box;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #333;
  color: white;
}

.logo {
  flex-grow: 1;
  text-align: center;
  font-size: 80px;
}

#weather-widget {
  flex-basis: 300px;
}

nav {
  display: flex;
  justify-content: center;
  text-align: center;
  background-color: #555;
  font-size: 25px;
}

nav a {
  text-decoration: none;
  color: #fff;
  padding: 10px 20px;
  text-size-adjust: auto;
}

nav a:hover {
  text-decoration: underline;
  background-color: #777;
  width: 150px;
  height: 50px;
}

section {
  padding: 20px;

}

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 120px;
}

h2 {
  font-family: 'Dancing Script', cursive;
  font-size: 60px;
  margin-left: 90px;

}

#oferujemy {
  display: flexbox;
  position: static;


}

.linia {
  box-sizing: border-box;
  width: 100%;
  height: 5px;
  background-color: #000;
  margin-top: 45px;
  margin-bottom: 45px;
}

.prostir {
  float: left;
  width: 300px;
  margin: 120px;
}

th {
  font-size: 25px;
}

#karta {
  width: 100%;
  height: 400px;
  position: relative;
  display: flex;
}

.mapa {
  width: 100%;
  height: 500px;
  border: 0;
}

.card {
  overflow-x: auto;
}

.eks {
  background-color: #dcd8d8;
  width: 90%;
  height: auto;
  border-radius: 30px;
  border-color: #000;
  margin: 30px auto;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  text-align: justify;
  position: relative;
  gap: 20px;

}

.karteczka img {
  max-width: auto;
  height: auto;
  margin-top: 45px;
  margin-bottom: 45px;
  margin-left: 20px;
  margin-right: 20px;
  float: left;
  border-radius: 15px;
}

.kart-cont {
  font-size: clamp(16px, 2.5vw, 25px);
  margin-top: 30px;
  margin-left: 45px;
  padding-left: 30px;
  padding: 1em;
  margin: 1em auto;
  overflow: auto;
  flex-grow: 2;
}

.cont {
  margin-top: 15px;
  font-size: 28px;
  font-size: clamp(20px, 3vw, 28px);
}

.przycisk1 {
  position: relative;
  display: inline-block;
  background: linear-gradient(to bottom, #5a1e8c, #681f85);
  color: white;
  font-family: "Segoe UI", sans-serif;
  font-weight: bold;
  font-size: 15px;
  border: none;
  border-radius: 30px;
  padding: 14px 28px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  animation: button-shimmer 2s infinite;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
  bottom: 35px;
  right: 25px;
  margin-top: 5px;
  position: absolute;
  transform: translateY(-50%);
  padding: 12px 24px;
  font-size: clamp(12px, 2vw, 18px);
}

.przycisk1:hover {
  background: linear-gradient(to bottom, #950c9a, #0d4683);
  animation: button-particles 1s ease-in-out infinite;
  transform: translateY(-2px);
}

*,
*::before,
*::after {
  padding: 0;
  margin: 0 auto;
  box-sizing: border-box;
}

h3 {
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  margin-left: 45px;
}

.text {
  font-size: 20px;
}

.accordion {
  width: auto;
  height: auto;
  margin-top: 15px;
  background-color: #545252;
  border-radius: 30px;
  color: #fff;
  text-align: left;
  justify-content: center;
  padding: 3em 1em;
}

article {
  border: 1px solid #fff;
  border-radius: 15px;
  padding: 1em;
  margin: 1em auto;
}

input[type="radio"] {
  appearance: none;
  position: fixed;
  top: -100vh;
  left: -100vh;

  &~div {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s;
  }

  &:checked~div {
    max-height: 200px;
  }
}

.slider-container {
  width: 100%;
  height: auto;
  overflow: hidden;
  position: relative;
}

.slider-container img {
  width: 100%;
  height: auto;
  position: relative;
}

#slider {
  width: 65%;
  height: 700px;
  position: relative;
  overflow: hidden;
}

#slider img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.slide {
  width: 100%;
  height: auto;
  position: absolute;
  top: 0;
  left: 100%;
  opacity: 0;
  transition: all 0.5s ease;
}

.aktywny {
  left: 0;
  opacity: 1;
}

.🤚 {
  --skin-color: #E4C560;
  --tap-speed: 0.6s;
  --tap-stagger: 0.1s;
  position: relative;
  width: 80px;
  height: 60px;
  margin-left: 80px;
}

.🤚:before {
  content: '';
  display: block;
  width: 180%;
  height: 75%;
  position: absolute;
  top: 70%;
  right: 20%;
  background-color: black;
  border-radius: 40px 10px;
  filter: blur(10px);
  opacity: 0.3;
}

.🌴 {
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--skin-color);
  border-radius: 10px 40px;
}

.👍 {
  position: absolute;
  width: 120%;
  height: 38px;
  background-color: var(--skin-color);
  bottom: -18%;
  right: 1%;
  transform-origin: calc(100% - 20px) 20px;
  transform: rotate(-20deg);
  border-radius: 30px 20px 20px 10px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.1);
  border-left: 2px solid rgba(0, 0, 0, 0.1);
}

.👍:after {
  width: 20%;
  height: 60%;
  content: '';
  background-color: rgba(255, 255, 255, 0.3);
  position: absolute;
  bottom: -8%;
  left: 5px;
  border-radius: 60% 10% 10% 30%;
  border-right: 2px solid rgba(0, 0, 0, 0.05);
}

.👉 {
  position: absolute;
  width: 80%;
  height: 35px;
  background-color: var(--skin-color);
  bottom: 32%;
  right: 64%;
  transform-origin: 100% 20px;
  animation-duration: calc(var(--tap-speed) * 2);
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  transform: rotate(10deg);
}

.👉:before {
  content: '';
  position: absolute;
  width: 140%;
  height: 30px;
  background-color: var(--skin-color);
  bottom: 8%;
  right: 65%;
  transform-origin: calc(100% - 20px) 20px;
  transform: rotate(-60deg);
  border-radius: 20px;
}

.👉:nth-child(1) {
  animation-delay: 0;
  filter: brightness(70%);
  animation-name: tap-upper-1;
}

.👉:nth-child(2) {
  animation-delay: var(--tap-stagger);
  filter: brightness(80%);
  animation-name: tap-upper-2;
}

.👉:nth-child(3) {
  animation-delay: calc(var(--tap-stagger) * 2);
  filter: brightness(90%);
  animation-name: tap-upper-3;
}

.👉:nth-child(4) {
  animation-delay: calc(var(--tap-stagger) * 3);
  filter: brightness(100%);
  animation-name: tap-upper-4;
}

@keyframes tap-upper-1 {

  0%,
  50%,
  100% {
    transform: rotate(10deg) scale(0.4);
  }

  40% {
    transform: rotate(50deg) scale(0.4);
  }
}

@keyframes tap-upper-2 {

  0%,
  50%,
  100% {
    transform: rotate(10deg) scale(0.6);
  }

  40% {
    transform: rotate(50deg) scale(0.6);
  }
}

@keyframes tap-upper-3 {

  0%,
  50%,
  100% {
    transform: rotate(10deg) scale(0.8);
  }

  40% {
    transform: rotate(50deg) scale(0.8);
  }
}

@keyframes tap-upper-4 {

  0%,
  50%,
  100% {
    transform: rotate(10deg) scale(1);
  }

  40% {
    transform: rotate(50deg) scale(1);
  }
}

.loader {
  margin-left: 35px;
}

#about {
  background-color: #ffffff;
}

.about p {
  font-size: 18px;
  line-height: 1.5;
  color: #666;
  margin: 10px 0;
}

ul {
  margin: 10px 0;
  padding-left: 20px;
}

li {
  font-size: 26px;
  line-height: 1.4;
  color: #777;
}

.about-us-header {
  font-size: 60px;
  color: #000;
  margin: 20px 0;
  margin-left: 90px;
}

.about-us-subheader {
  font-size: 45px;
  color: rgb(53, 177, 125);
  margin: 16px 0;
  font-family: 'Dancing Script', cursive;
}

.about-img {
  width: 45rem;
  height: 45rem;
  max-width: 100%;
  overflow: hidden;
  display: block;
  margin: auto;
}

.about-img img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
  object-fit: cover;
}

.about-info p {
  font-size: 25px;
  margin: 0 2rem;
  text-align: justify;
  color: #000;
}

#table-container {
  overflow-x: auto;
}

#container1 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

.container2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}


.button1 {
  padding: 20px 40px;
  background-color: #0ebc85;
  border-radius: 25px;
  color: #FFF;
  border: #000;
  font-size: 20px;
  cursor: pointer;
  margin: 20px;
  text-decoration: none;
}

.button1:hover {
  color: #0d4683;
  text-decoration: none;
}


.button2 {
  padding: 20px 40px;
  background-color: #df9535;
  border-radius: 25px;
  color: #FFF;
  border: #000;
  font-size: 20px;
  cursor: pointer;
  margin: 20px;
  text-decoration: none;
}

.button2:hover {
  color: #2a830d;
  text-decoration: none;
}

.button3 {
  padding: 20px 40px;
  background-color: #007BFF;
  border-radius: 25px;
  color: #FFF;
  border: #000;
  font-size: 20px;
  cursor: pointer;
  margin: 20px;
  text-decoration: none;
}

.button3:hover {
  color: #f09f09;
  text-decoration: none;
}

.squere {
  width: 100%;
  background-color: #555;
  height: 50px;
}

.button4 {
  margin-top: 35px;
  padding: 25px 120px;
  background-color: #0ebc85;
  border-radius: 25px;
  color: #FFF;
  border: #000;
  font-size: 20px;
  cursor: pointer;
  margin: 20px;
  text-decoration: none;
}

.button4:hover {
  color: #0d4683;
  text-decoration: none;
}

.squere1 {
  width: 100%;
  background-color: #333;
  height: 80px;
}

.rectangle {
  width: 100%;
  display: flex;
  font-size: 18px;
  color: #000;
  justify-content: center;
  margin: 25px;
}

@layer base, content;

@layer content {
  .comp-grid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: calc(1.3 * 1em) calc(3 * 1.3 * 1em);
    gap: 0.5em;
    line-height: 1.3;

    .detail {
      --color: var(--color-text--light, rgb(0 0 0 / 0.7));

      color: var(--color);
      font-size: 0.9em;

      >div {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        gap: 0.5ch;

        span:last-child {
          min-width: 5ch;
        }
      }
    }
  }

  .tar {
    text-align: right;
  }
}

@layer base {
  html {
    height: 100%;
  }

  .card {
    padding: 2rem;
    margin: 1rem;
    box-shadow: 0.5rem 0.5rem 20rem rgb(0 0 0 / 0.2);
    background-color: #dcd8d8;
    border-radius: 30px;
  }

  table {
    border-collapse: collapse;
  }

  tr:nth-child(odd) {
    background-color: rgb(0 0 0 / 0.1);

  }

  td {
    border: 1px solid hsl(0, 0%, 20%);
    padding: 0.5rem 2ch;
    vertical-align: top;
    min-width: 120px;
  }
}

#zegar {
  width: 300px;
  height: auto;
  font-size: 40px;
  font-family: Arial, sans-serif;
  color: #000000;
  text-align: center;
  border: 4px solid #000000;
  border-radius: 30px;
  padding: 20px;
  margin-top: 45px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#data {
  font-size: 40px;
  width: 300px;
  height: auto;
  font-family: 'Arial', sans-serif;
  color: #000;
  text-align: center;
  padding: 20px;
  margin-top: 45px;
  border: 4px solid #000;
  border-radius: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#zegar-i-data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 10px;
}

#button {
  display: inline-block;
  background-color: #FF9800;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
}

#button:hover {
  cursor: pointer;
  background-color: #333;
}

#button:active {
  background-color: #555;
}

#button::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: #fff;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

#sakura {
  position: relative;
  width: 100%;
  height: 100px;
  overflow: hidden;
}

.petal {
  position: absolute;
  width: 10px;
  height: 10px;
  background-color: pink;
  opacity: 0.7;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}

@keyframes fall {
  0% {
    transform: translateX(0) translateY(0) rotate(0);
    opacity: 1;
  }

  100% {
    transform: translateX(100px) translateY(100vh) rotate(360deg);
    opacity: 0;
  }
}

#sunrise-scene {
  position: relative;
  width: 500px;
  height: auto;
  background-color: #87CEEB;
}

#sun {
  width: 100px;
  height: 100px;
  background-color: #FFD700;
  border-radius: 50%;
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}

#weather-widget {
  background: linear-gradient(to right, #6dd5ed, #2193b0);
  color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  width: 300px;
  margin: auto;
}

#weather-widget select {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: none;
  border-radius: 5px;
  box-sizing: border-box;
}

#weather-info {
  font-size: 16px;
  line-height: 1.5;
  color: #333;
}

#weather-info p {
  margin: 10px 0;
  font-size: 16px;
  line-height: 1.5;
}

#weather-info span {
  font-weight: bold;
}

.weather-icon {
  font-size: 50px;
  margin-bottom: 10px;
}