<!DOCTYPE HTML>

<html lang="pl">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="style1.css">
  <title>Traveling to Tokio</title>
  <link rel="icon" type="image/jpeg" href="obrazki/IMG_4691.JPG">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <h1>Tokio</h1>
  </header>

  <section id="Informacja">
    <div class="kontener">

      <div class="video-container">
        <iframe width="1500" height="750"
          src="https://www.youtube.com/embed/n3Dru5y3ROc?autoplay=1&mute=1&loop=1&playlist=n3Dru5y3ROc"
          allow="autoplay; encrypted-media" allowfullscreen>
        </iframe>

      </div>
      <p style="font-size: 18px; margin-left: 25px;">Nagranie jest wypozyczone z YouTube chanel: VIRTUAL JAPAN</p>



      <div class="tekst">
        <h2>Tokio - Fascynujące Atrakcje</h2>
        <ul>
          <li><b>Shibuya Crossing:</b> Jedno z najbardziej ruchliwych skrzyżowań na świecie, gdzie setki ludzi
            przechodzą przez ulice jednocześnie.</li>
          <li><b>Park Ueno:</b> Jeden z najstarszych parków w Japonii, idealny na hanami w sezonie kwitnienia wiśni.
          </li>
          <li><b>Pałac Cesarski:</b> Oficjalna rezydencja cesarza Japonii z otaczającymi ogrodami otwartymi dla
            zwiedzających.</li>
          <li><b>Asakusa i Świątynia Sensō-ji:</b> Dzielnica z tradycyjnym klimatem, gdzie znajduje się najstarsza
            świątynia w Tokio.</li>
          <li><b>Dzielnica Akihabara:</b> Mekka dla miłośników elektroniki i kultury otaku.</li>
          <li><b>Dzielnica Harajuku:</b> Miejsce, gdzie można doświadczyć ekstrawaganckiej mody młodzieżowej.</li>
          <li><b>Ogród Hamarikyu:</b> Oaza spokoju w samym centrum miasta z pięknymi pejzażami i tradycyjnymi
            herbaciarniami.</li>
          <li><b>Dzielnica Odaiba:</b> Sztuczna wyspa znana z futurystycznej architektury i centrum handlowego Odaiba
            Seaside.</li>
          <li><b>Muzeum Sztuki Cyfrowej teamLab Borderless:</b> Interaktywne muzeum sztuki, gdzie obrazy cyfrowe
            przenoszą się i łączą ze sobą, tworząc niekończący się krajobraz.</li>
          <li><b>Dzielnica Roppongi:</b> Słynna z nocnego życia, restauracji i klubów, a Tokyo Midtown to jedno z
            najnowocześniejszych centrów handlowych.</li>
        </ul>
        <p>Cena: 2215 zł (bilet w jedną stronę!)</p>
        <div id="container1">
          <a href="zamowienie.html" class="button1">Chcę zamówić!</a>
          <a href="opinia.html" class="button2">Dodam opinię</a>
          <a href="konsultacja.html" class="button3">Konsultację</a>
        </div>
      </div>
    </div>
  </section>

  <div class="rectangle">2010 &copy; Traveling to Japan</div>
</body>

</html>